<html>
<body>
<hl>arteficial intelligence main page</hl>

<h2> links: </h2>
<ul>
  <li><a href="arteficialintilligencemainpage.html">arteficial intelligence main page</a></li>
  <li><a href="definations.html">defination</a></li>
  <li><a href="artificialgeneralintilligence.html">artificial genral intelligence</a></li>
   <li><a href="index.html">most used</a></li>
  <li><a href="applications.html">applications</a></li>
  
</ul>
this is the main page for arteficial intelligence  The stage of intelligence applies to any situation that seeks to solve complex problems. According to the Oxford dictionary definition, intelligence is the ability to understand, learn and think. There are a number of capabilities that can be considered indicators of intelligence: learning or understanding from experience, and extracting meaning from an issue that is likely to mean extracting meaning from conflicting or conflicting messages. From this definition it can be concluded that if you have some intelligence on the machine, then we must have created three abilities in it: understanding, learning and thinking So the new way of trying to simulate human intelligence has created an emergency of new science called artificial intelligence.
</body>
</html>